@import './Variables.scss';

//kinda finish

.addWorker{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    background-color: $modalBackground;

    hr{
        width: 100%;  
    }

    &--box{
        @include modal-style;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 10px;
        }
        
        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }
        
        &--header{
            display: flex;
            justify-content: space-between;
            align-items:center;
            
            h2{
                margin:0%;
                padding: 0%;
                font-size: 15px;
            }

            &--close{
                padding: 2px;
                font-weight: 900;
                
                @include button-behavior;

            }
        }

        h1{
            font-size: 22px;
        }
    
        &--form{
            display: flex;
            flex-direction: column;

            input{
                padding:10px;
                margin:10px
            }

            button{
                margin-top:15px;
                padding: 10px;
                border-radius: 5px;
            }

            &--definition, &--profesion{
                display: grid;
                grid-auto-columns: minmax(0, 1fr);
                grid-auto-flow: column;
                
                label{
                    padding: 20px 0;
                    text-align: center;
                    font-size: 15px;

                }

                &--checkbox{
                    display: flex;
                    flex-direction: column;
                }

            }

            &--fullName, &--email, &--birthday, &--photo,
            &--availability, &--cost{
                display: grid;
                grid-auto-columns: minmax(0, 1fr);
                grid-auto-flow: column;
                
                label{
                    padding: 20px 0;
                    text-align: center;
                    font-size: 15px;

                }
            }
        }        
    }

    @include respond-to('sm') {
    position: fixed;
    z-index: 2;
     
        &--box{
            width: 500px;

            padding: 25px;
            padding-top: 15px;
            
            &--header{
                h2{
                    font-size: 17px;
                }
            }
        }
    }
}